CREATE TABLE airline.flight_avro_ccaf (
    departure_airport_code STRING,
    email_address STRING,
    departure_time STRING,    
    arrival_time STRING,
    arrival_airport_code STRING,
    flight_number STRING,
    confirmation STRING,
    airline STRING,
    PRIMARY KEY(departure_airport_code, flight_number) NOT ENFORCED
)
DISTRIBUTED BY (departure_airport_code, flight_number) INTO 1 BUCKETS 
WITH (
  'changelog.mode' = 'upsert',
  'kafka.retention.time' = '0',
  'value.format' = 'avro-registry'
);
