{
  "type": "record",
  "name": "FlightAvroData",
  "namespace": "kickstarter.model",
  "fields": [
    {
      "name": "email_address",
      "type": "string"
    },
    {
      "name": "departure_time",
      "type": "string"
    },
    {
      "name": "departure_airport_code",
      "type": "string"
    },
    {
      "name": "arrival_time",
      "type": "string"
    },
    {
      "name": "arrival_airport_code",
      "type": "string"
    },
    {
      "name": "flight_number",
      "type": "string"
    },
    {
      "name": "confirmation_code",
      "type": "string"
    },
    {
      "name": "airline",
      "type": "string"
    }
  ]
}